<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Server web.css">
</head>
<body>
<h1> Why Master Huxley Whiteman should be allowed simple voice chat</h1>
  <a href="index.html">Back</a>
<hr>
<h3 class= "lightblue">Simple Voice Chat is always regarded as a safe mod, with it being the most used voice mod. 
  The Minecraft server 37.10.104.34:257688 is also on <b>Online Mode<b> 
    Meaning it is protected by Mojang Studios.The server ip is also private, 
    only given to few people, and whitelist(meaning a list with names of people who can enter) 
    is also enforced on the server! Being able to communicate with voice completely remakes the Minecraft experience
    , with easier co-ordinating when enemies are nearby and when caving,
    more natural conversations that feel like your talking to your friend, 
    and you don't need to constantly stop what you're doing to open chat.
    This clearly shows the reasoning for allowing Simple Voice Chat, and how it is completely safe</h3>
</body>
</html>
